root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-timesync:x:998:996:systemd Time Synchronization:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
chrony:x:997:994::/var/lib/chrony:/sbin/nologin
idenis:x:1000:1000:idenis:/home/idenis:/bin/bash
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
unbound:x:996:993:Unbound DNS resolver:/etc/unbound:/sbin/nologin
gluster:x:995:992:GlusterFS daemons:/run/gluster:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
saslauth:x:994:76:Saslauthd user:/run/saslauthd:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
polkitd:x:993:990:User for polkitd:/:/sbin/nologin
dnsmasq:x:988:988:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
clevis:x:987:987:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/sbin/nologin
libvirtdbus:x:986:986:Libvirt D-Bus bridge:/:/sbin/nologin
cockpit-ws:x:985:985:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:984:984:User for cockpit-ws instances:/nonexisting:/sbin/nologin
pcp:x:983:983:Performance Co-Pilot:/var/lib/pcp:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
geoclue:x:982:979:User for geoclue:/var/lib/geoclue:/sbin/nologin
lightdm:x:981:978::/var/lib/lightdm:/sbin/nologin
vboxadd:x:980:1::/var/run/vboxadd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
pipewire:x:979:976:PipeWire System Daemon:/var/run/pipewire:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
openvpn:x:978:975:OpenVPN:/etc/openvpn:/sbin/nologin
nm-openvpn:x:977:974:Default user for running openvpn spawned by NetworkManager:/:/sbin/nologin
nm-openconnect:x:976:973:NetworkManager user for OpenConnect:/:/sbin/nologin
colord:x:975:972:User for colord:/var/lib/colord:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
flatpak:x:974:971:User for flatpak system helper:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:973:970::/run/gnome-initial-setup/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
guser:x:1001:1001:git user:/home/git_user:/bin/zsh
root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::idenis
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
utmp:!::
utempter:!::
input:!::
kvm:!::qemu
render:!::
systemd-journal:!::
systemd-coredump:!::
systemd-network:!::
systemd-resolve:!::
dbus:!::
systemd-timesync:!::
ssh_keys:!::
sshd:!::
chrony:!::
idenis:!::
tss:!::
unbound:!::
gluster:!::
radvd:!::
qemu:!::
saslauth:!::
rpc:!::
rpcuser:!::
brlapi:!::
polkitd:!::
libvirt:!::
dnsmasq:!!::
clevis:!::
libvirtdbus:!::
cockpit-ws:!::
cockpit-wsinstance:!::
pcp:!::
dip:!::
printadmin:!::
rtkit:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
abrt:!::
geoclue:!::
lightdm:!::
vboxsf:!::
slocate:!::
tcpdump:!::
pipewire:!::
usbmuxd:!::
openvpn:!::
nm-openvpn:!::
nm-openconnect:!::
colord:!::
apache:!::
flatpak:!::
gdm:!::
gnome-initial-setup:!::
avahi:!::
screen:!::
guser:!::
